Welcome to SlimRoms for JFLTE Device
===================


Getting Started
---------------

To get started with Slim6, you'll need to get familiar with
[Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the Slim6 trees, use this command:


	repo init -u git://github.com/angelcalibur/platform_manifest -b ng7.0



Then sync up with this command:

	repo sync


To view the status of your and others patches, visit [SlimRoms Code Review](http://review.slimroms.org)
